# ets2-data-capture

./: .gitignore  .gitmodules  Color.h  ETS2DataCapture.def  ETS2DataCapture.sln  ETS2DataCapture.vcxproj  ETS2DataCapture.vcxproj.filters  ETS2Hook.cpp  ETS2Hook.h  Header.h  PropertySheet.props  README.md  TelemetryFile.cpp  TelemetryFile.h  TextureBuffer.cpp  TextureBuffer.h  config.cpp  config.h  discarded-code.cpp  dllmain.cpp  ets2dc_dx11hook.cpp  ets2dc_dx11hook.h  ets2dc_imgui.cpp  ets2dc_imgui.h  ets2dc_telemetry.cpp  ets2dc_telemetry.h  globals.h  log.h  utils.cpp  utils.h
Tests/: Tests.cpp  Tests.vcxproj
dinput8_hook/: METHODSTABLE.txt  dinput8_hook.cpp  dinput8_hook.h
scs_sdk_1_12/examples/telemetry/: telemetry.vcxproj
scs_sdk_1_12/examples/telemetry_mem/: telemetry_mem.vcxproj
scs_sdk_1_12/examples/telemetry_position/: telemetry_position.vcxproj
